APP_COMMAND="npm run start"
PORT=3000
LOG_LEVEL="info"
CORS_ORIGIN="*"

PG_CONN="postgresql://postgres:postgres@localhost:5432/archive"

ENABLE_GRAPHIQL="true"
ENABLE_INTROSPECTION="true"

ENABLE_LOGGING="true"
ENABLE_JAEGER="true"
JAEGER_SERVICE_NAME="archive-api"
JAEGER_ENDPOINT='http://localhost:14268/api/traces'
