# Fields to start Mina daemon (Required)
MINA=gcr.io/o1labs-192920/mina-daemon:1.3.2beta2-rampup-2884275-bionic-berkeley
PEER_LIST_URL=https://storage.googleapis.com/seed-lists/berkeley_seeds.txt
MINA_LIBP2P_PASS=passlib
KEYPATH=/root/keys/libp2p-keys
EXTRA_FLAGS="--libp2p-keypair ${KEYPATH}"
LOG_LEVEL=Info
FILE_LOG_LEVEL=Debug
VERBOSE=true

# Fields for Archive DB (Required)
ARCHIVE=gcr.io/o1labs-192920/mina-archive:1.3.2beta2-rampup-2884275-bionic

# Fields for Postgres (Required)
POSTGRES=postgres:13.3
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=archive
PGURI=postgres://postgres:5432/archive
PG_CONN=postgres://${PGUSER}:${PGPASSWORD}@postgres:5432/${PGDATABASE}
PG_DUMP="berkeley-archive.sql"
PGDATA=/var/lib/postgresql/data

# Fields for Jaeger (Required)
JAEGER=jaegertracing/all-in-one:latest

# Fields for App (Required)
APP_COMMAND="npm run start"
PORT=8080
LOG_LEVEL="info"
CORS_ORIGIN="*"
ENABLE_GRAPHIQL="true"
ENABLE_INTROSPECTION="true"
ENABLE_LOGGING="true"
ENABLE_JAEGER="true"
JAEGER_SERVICE_NAME="archive-api"
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
COLLECTOR_ZIPKIN_HTTP_PORT=9411
JAEGER_FRONTEND=16686
JAEGER_LOG_PORT=14268
